[gd_scene load_steps=5 format=3 uid="uid://cd4dsboili8ip"]

[ext_resource type="Script" uid="uid://dkb2amnqkbc1i" path="res://Scripts/gui.gd" id="1_4luo6"]
[ext_resource type="Texture2D" uid="uid://dg2tw741d1l83" path="res://Sprites/Buttons/HealthbarNavy.png" id="2_b8iy7"]
[ext_resource type="Texture2D" uid="uid://d3f5bbdfjls14" path="res://Sprites/Buttons/HealthbarGold.png" id="3_jqlde"]
[ext_resource type="Texture2D" uid="uid://bkol73nahoqxv" path="res://Sprites/Buttons/HealthbarRed.png" id="4_08a8y"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_4luo6")

[node name="Sprint_Bar" type="ProgressBar" parent="."]
modulate = Color(0.0666667, 1, 0, 1)
anchors_preset = -1
anchor_top = 0.771
anchor_right = 0.002
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 0.199951
offset_right = 28.6
offset_bottom = -33.0
grow_vertical = 2
mouse_default_cursor_shape = 2
rounded = true
fill_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = -1
anchor_top = 0.979
anchor_right = 0.021
anchor_bottom = 1.0
offset_top = -17.2
offset_right = 518.8
grow_vertical = 0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("2_b8iy7")
texture_over = ExtResource("3_jqlde")
texture_progress = ExtResource("4_08a8y")
