[gd_scene load_steps=2 format=3 uid="uid://pqeixmhde661"]

[ext_resource type="Script" uid="uid://cs14rjsf3m3q1" path="res://Scripts/ennemy.gd" id="1_qutbh"]

[node name="EnnemyBase" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_qutbh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
